<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>PlanetVis</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/histograms.css">
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/classic-min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/c3.min.css">

	<script src="js/libs/d3.v3.min.js"></script>
	<script src="js/libs/c3.min.js"></script>
	<script src="js/libs/jquery-3.1.1.min.js"></script>
	<script src="js/libs/jquery-ui.min.js"></script>
	<script src="js/libs/jquery.mousewheel.min.js"></script>
	<script src="js/libs/jqrangeslider.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>
	<script src="js/libs/topojson.v1.min.js"></script>

	<script src="js/datahandler.js"></script>
	<script src="js/visualisationmanager.js"></script>
	<script src="js/windowsizehandler.js"></script>
	<script src="js/timeslider.js"></script>
	<script src="js/worldmapvisualisation.js"></script>
	<script src="js/earthvisualisation.js"></script>
	<script src="js/temperature.js"></script>
	<script src="js/stackedareaplot.js"></script>
	<script src="js/methodquality.js"></script>
	<script src="js/histograms.js"></script>
	<script src="js/main.js"></script>

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body onload="main()">
	<div id="wrapper">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active"><a href="#worldmap" aria-controls="worldmap" role="tab" data-toggle="tab">Discovery Locations</a></li>
			<li role="presentation"><a href="#stacked-area-plot" aria-controls="stacked-area-plot" role="tab" data-toggle="tab">Discovery Evolution</a></li>
			<li role="presentation"><a href="#methodquality" aria-controls="methodquality" role="tab" data-toggle="tab">Discovery Methods</a></li>
			<li role="presentation"><a href="#earth" aria-controls="earth" role="tab" data-toggle="tab">Distance to Earth</a></li>
			<li role="presentation"><a href="#temperature" aria-controls="temperature" role="tab" data-toggle="tab">Exoplanet Temperatures</a></li>
			<li role="presentation"><a href="#histograms" aria-controls="histograms" role="tab" data-toggle="tab">Histograms</a></li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="worldmap">
				<svg id="worldmap-svg">
				</svg>
				<svg id="worldmap-space-svg">
				</svg>

				<div class="infobar panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							Info
							<button type="button" class="btn btn-default" aria-label="Show menu" type="button" data-toggle="collapse" data-target="#worldmap-info" aria-expanded="false" aria-controls="worldmap-info">
								<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
							</button>
						</h3>
						<div class="panel-heading-bottom"></div>
					</div>
					<div id="worldmap-info" class="panel-collapse collapse">
						<div class="panel-body">
							<div>
								<h3>Description</h3>
								<p>
									The <b>worldmap</b> visualizes the facilities where exoplanets were discovered.
									Each <b>circle</b> on the chart represents a facility where atleast one exoplanet was discovered and for which enough data was available to locate it.
									The <b>size</b> of a circle indicates the number of exoplanet that were discovered at this facility.
									On the right side of the screen, we also visualized some space telescopes that were used to discover exoplanets.
								</p>

								<h3>Notes</h3>
								<p>
									We were unable to locate the discovery facility for every exoplanet. Therefore, there are certain exoplanets that are not covered by this visualization although we tried to limit this number as much as possible.
								</p>

								<h3>Tips</h3>
								<p>
									You can click on the circle representing a discovery facility to see a breakdown of the <b>telescopes</b> that were used at this facility. You can also see a breakdown of the <b>discovery methods</b> that were used.

									You can use the <b>scroll wheel</b> to zoom in on certain areas on the map. You can click and drag to move the map around.
 								</p>
							</div>
						</div>
					</div>
				</div>

				<div id="pie-chart-wrapper">
					<div class="toolbar panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title" id="pie-chart-title">
								Details: <span></span>
								<button type="button" class="btn btn-default btn-xs" id="pie-chart-close">
									<span class="" aria-hidden="true"> X </span>
								</button>
							</h3>
						</div>
						<div id="telescope-details" class="">
							<div class="panel-body" id="pie-chart-body">
								<div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane" id="earth">
				<svg id="earth-svg">
					<g class="pie-container"></g>
					<g class="planets"></g>
					<circle class="earth" cx="0" cy="0" r="1" fill="blue" style="visibility:hidden"></circle>
				</svg>
				<div class="toolbar panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							<button type="button" class="btn btn-default" aria-label="Show menu" type="button" data-toggle="collapse" data-target="#earth-tools" aria-expanded="false" aria-controls="earth-tools">
								<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
							</button>
							Tools
						</h3>
					</div>
					<div id="earth-tools" class="panel-collapse collapse">
						<div class="panel-body">
							<div>
								<h4>Distance Scale:</h4>
								<div id="earth-distance-slider"></div>
								<h4>Dot Radius Scale:</h4>
								<div id="earth-planet-slider"></div>
								<label><input type="checkbox" id="earth-planet-scale-checkbox" value=""> Use planet radius for dot radius</label><br/>
								<h4>Discovery Methods:</h4>
								<label><input type="checkbox" id="earth-planet-pie-checkbox" value=""> Disable pie chart</label>
								<div id="earth-legend" style="display:none">

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="infobar panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							Info
							<button type="button" class="btn btn-default" aria-label="Show menu" type="button" data-toggle="collapse" data-target="#earth-info" aria-expanded="false" aria-controls="earth-info">
								<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
							</button>
						</h3>
						<div class="panel-heading-bottom"></div>
					</div>
					<div id="earth-info" class="panel-collapse collapse">
						<div class="panel-body">
							<div>
								<h3>Description</h3>
								<p>
									The <b>pie chart</b> visualizes the distribution of discovery methods for exoplanets.
									Each <b>dot</b> on the chart represents a discovered planet.
									The <b>distance</b> between a dot and the center of the pie chart visualizes the distance between this planet and Earth in <em>parsec (pc)</em>.
									The <b>color</b> of a dot indicates the discovery method of this planet.
									If enabled in the tools menu, the <b>radius</b> of a dot represents the radius of the planet.
								</p>

								<h3>Tools</h3>
								<p>
									<b>Hover</b> over an exoplanet to get more info about this planet.
									<b>Click</b> on an exoplanet to select it. The selected exoplanet is highlighted in both this visualisation and in the <a href="#" onclick="switchToTab('#temperature');">Exoplanet Temperatures</a>-visualisation.
									Click again on the selected planet or somewhere else on the visualisation to deselect.
								</p>
								<p>
									In the <b>Tools menu</b> (upper left corner), you can interact with the visualisation in the following ways:
									Use the <b>Distance Scale slider</b> to change the distance scale. Alternatively, you can also zoom in or out on the visualisation.
									Use the <b>Dot Radius Scale slider</b> to change the radius scale of the dots.
									When <b>Use planet radius for dot radius</b> is enabled, the radius of the dot is based on the radius of the planet it represents.
									In this case, Earth and Jupiter are drawn in the lower left corner for reference.
									The <b>Disable pie chart</b> option allows you to enable or disable the grouping of planets in a pie chart based on their discovery method.
								</p>

								<h3>Notes</h3>
								<p>
									If the distance between the planet and Earth is not known, the planet is not drawn as a dot.
									When <b>Use planet radius for dot radius</b> is enabled, planets with no known radius aren't drawn.
									In both cases these planets are still taken into account when calculating the distribution of discovery methods.
									Depending on the current selection, this may result in some parts of the pie chart with no dots in them.
								</p>

								<h3>Tips</h3>
								<p>
									When <b>Use planet radius for dot radius</b> is enabled, it might be difficult to focus on smaller planets.
									Increase the <b>Dot Radius Scale slider</b> to make them larger, and reduce the <b>Radius selection</b> upper bound in the selection menu to hide large planets.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane" id="temperature">
				<svg id="temperature-svg">
					<g class="color-legend">
						<g class="label">
							<text class="label-text">Host star temperature</text>
						</g>
					</g>
					<g class="axis">
						<g class="x-axis"></g>
						<g class="y-axis"></g>
					</g>
					<g class="planets"></g>
					<g class="planet-indicators"></g>
					<g class="labels">
						<g class="label-x">
							<text class="label-text">Distance to host star</text>
						</g>
						<g class="label-y">
							<text class="label-text">Exoplanet temperature</text>
						</g>
					</g>
				</svg>
				<div class="toolbar panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							<button type="button" class="btn btn-default" aria-label="Show menu" type="button" data-toggle="collapse" data-target="#temperature-tools" aria-expanded="false" aria-controls="temperature-tools">
								<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
							</button>
							Tools
						</h3>
					</div>
					<div id="temperature-tools" class="panel-collapse collapse">
						<div class="panel-body">
							<div>
								<h4>Distance Scale:</h4>
								<div id="temperature-distance-slider"></div>
								<h4>Dot Radius Scale:</h4>
								<div id="temperature-planet-slider"></div>
								<label><input type="checkbox" id="temperature-planet-scale-checkbox" value=""> Use planet radius for dot radius</label><br/>
								<h4>Planet Colors:</h4>
								<select id="temperature-planet-colors-select">
									<option value="star-temperature">Star Temperature</option>
									<option value="discovery-method">Discovery Method</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="infobar panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							Info
							<button type="button" class="btn btn-default" aria-label="Show menu" type="button" data-toggle="collapse" data-target="#temperature-info" aria-expanded="false" aria-controls="temperature-info">
								<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
							</button>
						</h3>
						<div class="panel-heading-bottom"></div>
					</div>
					<div id="temperature-info" class="panel-collapse collapse">
						<div class="panel-body">
							<div>
								<h3>Description</h3>
								<p>
									The <b>scatter plot</b> visualizes the relation between the temperature of exoplanets and the distance from their host star.
									Each <b>dot</b> on the plot represents a discovered exoplanet.
									The <b>x-axis</b> indicates the equilibrium temperature of the exoplanet in <em>Kelvin (K)</em>.
									The <b>y-axis</b> indicates the distance between the exoplanet and his host star in <em>Astronomical Units (AU)</em>.
									Depending on the current selection, the <b>color</b> of a dot indicates the discovery method or the host star temperature of this planet.
									If enabled in the tools menu, the <b>radius</b> of a dot represents the radius of the planet.
									Some <b>Solar system planets</b> are added for reference.
								</p>

								<h3>Tools</h3>
								<p>
									<b>Hover</b> over an exoplanet to get more info about this planet.
									<b>Click</b> on an exoplanet to select it. The selected exoplanet is highlighted in both this visualisation and in the <a href="#" onclick="switchToTab('#earth');">Distance to Earth</a>-visualisation.
									Click again on the selected planet or somewhere else on the visualisation to deselect.
								</p>
								<p>
									In the <b>Tools menu</b> (upper left corner), you can interact with the visualisation in the following ways:
									Use the <b>Distance Scale slider</b> to change the distance scale. Alternatively, you can also zoom in or out on the visualisation.
									Use the <b>Dot Radius Scale slider</b> to change the radius scale of the dots.
									When <b>Use planet radius for dot radius</b> is enabled, the radius of the dot is based on the radius of the planet it represents.
									The <b>Planet Colors</b> option changes the color usage.
									If <b>Star Temperature</b> is selected, the color of each dot indicates the temperature of the host star.
									A <b>color scale</b> in the lower left corner shows the temperature related to each color in <em>Kelvin (K)</em>.
									If <b>Discovery Methods</b> is selected, the color of each dot represents the discovery method for this planet.
								</p>

								<h3>Notes</h3>
								<p>
									If the distance between the planet and its host star or the temperature of the planet is not known, the planet is not drawn.
									When <b>Use planet radius for dot radius</b> is enabled, planets with no known radius aren't drawn.
									When <b>Star Temperature</b> is selected, exoplanets with no know host star temperature are displayed as <b>black dots</b>.
									When <b>Discovery Methods</b> is selected, the planets of our Solar system are displayed as <b>black dots</b>.
								</p>

								<h3>Tips</h3>
								<p>
									When <b>Use planet radius for dot radius</b> is enabled, it might be difficult to focus on smaller planets.
									Increase the <b>Dot Radius Scale slider</b> to make them larger, and reduce the <b>Radius selection</b> upper bound in the selection menu to hide large planets.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- End of temperature tabpanel -->
			<div role="tabpanel" class="tab-pane" id="stacked-area-plot">
                <div id="stacked-area-plot-div"></div>
			</div>
			<div role="tabpanel" class="tab-pane" id="methodquality">
                <svg id="methodquality-svg"></svg>
                <div class="infobar panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							Info
							<button type="button" class="btn btn-default" aria-label="Show menu" type="button" data-toggle="collapse" data-target="#methodquality-info" aria-expanded="false" aria-controls="methodquality-info">
								<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
							</button>
						</h3>
						<div class="panel-heading-bottom"></div>
					</div>
					<div id="methodquality-info" class="panel-collapse collapse">
						<div class="panel-body">
							<div>
								<h3>Description</h3>
								<p>
									All ten <b>methods of discovery</b> are drawn at a specific position in this diagram.
									The <b>x-axis</b> represents the <b>overall precision</b> of the most important planetary properties (for which enough data are available). The more to the right a method is positioned, the more precise the readings of planetary properties are for planets discovered using that particular method.
									The <b>y-axis</b> represents the <b>overall availability</b> of the most important planetary properties (for which enough data are available). The more to the top a method is positioned, the more often planetary properties are available for planets discovered using that particular method.
								    The <b>font size</b> of a method corresponds to the <b>number of planets discovered</b> by that particular method.
								</p>

								<h3>Notes</h3>
								<p>
								    The availability of data is only considered for important physical planetary properties.
									The overall precision of the discovery methods is only compared between methods for planetary properties that are <b>mostly available</b> in for all methods.
								</p>

								<h3>Tips</h3>
								<p>
									If a label is too small, try <b>hovering</b> over it to see a tooltip.
									Note that using <b>radius filtering</b> in the menu below drastically affects the representativity of this visualisation, as planet radii are often unavailable.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane" id="histograms">
                <div id="histograms-div"></div>
                <div class="infobar panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							Info
							<button type="button" class="btn btn-default" aria-label="Show menu" type="button" data-toggle="collapse" data-target="#histograms-info" aria-expanded="false" aria-controls="histograms-info">
								<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
							</button>
						</h3>
						<div class="panel-heading-bottom"></div>
					</div>
					<div id="histograms-info" class="panel-collapse collapse">
						<div class="panel-body">
							<div>
								<h3>Description</h3>
								<p>
									Each item in the table contains a collection of <b>normalized histograms</b> visualising the <b>distribution</b> of <b>planetary/stellar properties</b> per <b>method of discovery</b>.
									Each method of discovery has its own coloured curve (see the legend below).
									This visualisation is intended to find out what <b>observer bias</b> is induced by certain methods of discovery, and for which planetary/stellar properties.
								</p>

								<h3>Notes</h3>
								<p>
									Methods of discovery providing an <b>insufficient amount</b> of data points for a given planetary/stellar property are <b>filtered out</b> as they would not generate representative histograms.
									All histograms within the same item are normalized and scaled to match one another.
									A slight amount of <b>smoothing</b> is applied to the curves to ease visual interpretation.
								</p>

								<h3>Tips</h3>
								<p>
									<b>Hovering</b> over an item will reveal the <b>planetary/stellar property</b> represented by the histograms.
									<b>Clicking</b> on an item will <b>toggle</b> between a <b>linear</b> and <b>logarithmic</b> histogram, as indicated at the top of each item.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div id="sliders">
			<div id="time">
				<label>
					Time:
					<input type="checkbox" name="time" id="time-checkbox" checked="checked">
				</label>
				<div id="time-slider-wrapper">
					<div id="timeSlider"></div>
				</div>
			</div>
			<div id="radius">
				<label>
					Radius:
					<input type="checkbox" name="radius" id="radius-checkbox">
				</label>
				<div id="radius-slider-wrapper">
					<div id="radiusSlider"></div>
				</div>
			</div>
		</div>
		<div id="disc-methods" class="row">
		</div>
	</footer>
	<div id="tooltip" style="opacity:0"></div>
</body>
</html>
